Skill_11/Skill_11/AddDepartment.xaml

<Window x:Class="Skill_11.AddDepartment"
        WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Skill_11"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="AddDepartment" Height="300" Width="350" Closing="Window_Closing"
        MaxHeight="300"
        MaxWidth="350"
        MinHeight="300"
        MinWidth="350">
    
    <Window.Resources>
        <sys:Double x:Key="FontSizeText">15</sys:Double>
        <sys:Double x:Key="Height">25</sys:Double>
    </Window.Resources>
    <Grid  Background="DarkSlateGray" >
        <StackPanel Margin="20,10,20,41">
            <TextBlock Margin="20, 20, 20, 15"
                       Height="{StaticResource Height}"  Text="Введите наименование департамента"
                       Background="Wheat"
                       FontSize="{StaticResource FontSizeText}"
                       />
                        
            <TextBox x:Name="TbNameOfDepartment"
                     Width="270"
                     Height="{StaticResource Height}"
                     Margin="20,-10,20,15"
                     Background="WhiteSmoke"
                     FontSize="{StaticResource FontSizeText}"/>
            <TextBlock Margin="20, 5, 20, 15"
                       Height="{StaticResource Height}"  Text="Введите ID департамента:"
                       Background="Wheat"
                       FontSize="{StaticResource FontSizeText}"/>
            <TextBox x:Name="TbIdDepartment"
                     Width="270"
                     Height="{StaticResource Height}"
                     Margin="20,-10,20,15"
                     Background="WhiteSmoke"
                     FontSize="{StaticResource FontSizeText}"/>
        </StackPanel>
        <Button x:Name="Finish"
                FontFamily="Comic Sans MS"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                Margin="29" PreviewMouseLeftButtonUp="Finish_PreviewMouseLeftButtonUp">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}" >
                    <Grid >
                        <Border Background="Transparent" BorderThickness="2" BorderBrush="#FFABADB3" CornerRadius="2">
                            <Rectangle Fill="Wheat"/>
                        </Border>

                        <TextBlock
                            Text="Подтвердить"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            FontSize="28"
                            FontFamily="Comic Sans MS"
                            FontWeight="Bold"
                            Foreground="White"
                            Width="210"
                            Height="40"
                            TextAlignment="Center"/>

                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
