Skill_11/Skill_11/ConsultantPage.xaml

<Page x:Class="Skill_11.ConsultantPage"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                      xmlns:local="clr-namespace:Skill_11"
                      mc:Ignorable="d" 
                      d:DesignHeight="900" d:DesignWidth="1600"
                      Title="Consultant">

    <Grid Background="DarkSlateGray">
        <ListView x:Name="ListViewClients" Margin="397,32,32,39" >
            <ListView.Resources>
                <ContextMenu x:Key="ItemContextMenu" >
                    <MenuItem x:Name="menu1"
                              Header="Изменить номер телефона клиента"
                              PreviewMouseLeftButtonDown="MenuItem_PreviewMouseLeftButtonDown"/>
                </ContextMenu>
            </ListView.Resources>
            <ListView.ItemContainerStyle>
                <Style      TargetType="{x:Type ListViewItem}">
                    <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding LastName}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="LastName"
                                                  Click="GridViewColumnHeader_Click">LastName</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding FirstName}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="FirstName"
                                                  Click="GridViewColumnHeader_Click">LastName</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Patronymic}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Patronymic"
                                                  Click="GridViewColumnHeader_Click">Patronymic</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding PhoneNumber}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="PhoneNumber"
                                                  Click="GridViewColumnHeader_Click">PhoneNumber</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding zero}">
                        <GridViewColumn.Header> 
                            <GridViewColumnHeader Tag="PassportSeries"
                                                  Click="GridViewColumnHeader_Click">PassportSeries</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding zero}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="PassportID"
                                                  Click="GridViewColumnHeader_Click">PassportID</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding DateOfChange}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="DateOfChange"
                                                  Click="GridViewColumnHeader_Click">DateOfChange</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding InformationThatChanged}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="InformationThatChanged"
                                                  Click="GridViewColumnHeader_Click">InformationThatChanged</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding WhoChanged}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="WhoChanged"
                                                  Click="GridViewColumnHeader_Click">WhoChanged</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding TypeOfChanging}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="TypeOfChanging"
                                                  Click="GridViewColumnHeader_Click">TypeOfChanging</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Margin="0,54,1208,10">
            <ComboBox x:Name="CbDepartments"
                      Margin="20"
                      SelectionChanged="CbDepartments_SelectionChanged"
                      Height="28">
            </ComboBox>

        </StackPanel>
    </Grid>
</Page>

