Skill_11/Skill_11/MainWindow.xaml

<Window x:Class="Skill_11.MainWindow"
        WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Skill_11"
        mc:Ignorable="d"
        Title="MainWindow" 
        MinHeight="900" 
        MinWidth="1600"
        MaxHeight="900"
        MaxWidth="1600">
    <Grid Background="DarkSlateGray">

        <Button x:Name="ManagerButton"
                Margin="24,277,839,179"
                FontFamily="SemiCondensed"
                PreviewMouseLeftButtonUp="Manager_PreviewMouseLeftButtonUp">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border Background="Transparent" BorderThickness="10" BorderBrush="#FFABADB3" CornerRadius="8">
                            <Rectangle Fill="Wheat"/>
                        </Border>
                        <TextBlock
                            Text="Manager"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            FontSize="60"
                            Foreground="White"
                            FontFamily="Comic Sans MS"
                            Margin="0, 0, 0, 0" FontWeight="Bold"
                            >
                        </TextBlock>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="ConsultantButton"
                Margin="839,277,24,179"
                FontFamily="Comic Sans MS"
                PreviewMouseLeftButtonUp="ConsultantButton_PreviewMouseLeftButtonUp">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}" >
                    <Grid>
                        <Border Background="Transparent" BorderThickness="10" BorderBrush="#FFABADB3" CornerRadius="8">
                            <Rectangle Fill="Wheat"/>
                        </Border>
                        
                        <TextBlock
                            Text="Consultant"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            FontSize="60"
                            FontFamily="Comic Sans MS"
                            FontWeight="Bold"
                            Foreground="White" Width="304"
                            
                            />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        
        <TextBlock Text="Выберете от имени кого хотите войти:"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Margin="0,173,0,0"
                   FontSize="60"
                   Foreground="White" FontFamily="Cooper Black">
        </TextBlock>
        
        <Frame x:Name="MainFrame"
               NavigationUIVisibility="Visible"></Frame>
    </Grid>
</Window>
