Banking system prototype/Skill_12/View/DepositeWindow.xaml

<Window x:Class="Skill_12.DepositeWindow"
        WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Skill_12"
        mc:Ignorable="d"
        Title="DepositeWindow" MinHeight="250" MinWidth="300" Closing="Window_Closing"
                               MaxHeight="250" MaxWidth="300">
    <Grid Background="SlateGray">
        <StackPanel>
            <ComboBox   x:Name="CbAccountToDeposit"
                        Margin="10,20,10,10">
                <ComboBoxItem Content="Пополнить депозитный счет"/>
                <ComboBoxItem Content="Пополнить не депозитный счет"/>
            </ComboBox>
            
            <TextBox x:Name="TbPhoneNumberForDeposit"
                     MouseEnter="TbPhoneNumberForDeposit_MouseEnter"
                     Text="Введите номер телефона клиента, счет которого хотите пополнить"
                     TextWrapping="Wrap"
                     TextAlignment="Center"
                     Margin="10"
                     Background="#FFEBEBEB"/>
            
            <TextBox x:Name="TbAmountOfDeposite"
                     MouseEnter="TbAmountOfDeposite_MouseEnter"
                     Text="Введите сумму пополнения"
                     TextAlignment="Center"
                     Background="#FFEBEBEB"
                     Margin="10"
                     Height="30"/>

            <Button x:Name="FinishDeposit"
                    Height="30"
                    Margin="10"
                    FontFamily="Comic Sans MS"
                    PreviewMouseLeftButtonUp="FinishDeposit_PreviewMouseLeftButtonUp">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border Background="Transparent" BorderThickness="3" BorderBrush="#FFABADB3" CornerRadius="3">
                                <Rectangle Fill="#FFEBEBEB"/>
                            </Border>
                            <TextBlock Text="Подтвердить"
                                       TextAlignment="Center"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       />
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
    </Grid>
</Window>
