NotebookWPFApi/Views/SignInWindow.xaml

<Window x:Class="NotebookWPFApi.Views.SignInWindow"
        WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotebookWPFApi.Views"
        mc:Ignorable="d"
        Title="SignIn" MinHeight="260" MinWidth="400"
                       MaxHeight="260" MaxWidth="400">

    <Window.Resources>
        <Style TargetType="TextBox" x:Key="TextBoxStyle">
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="33"/>
            <Setter Property="BorderBrush" Value="#F1F0E8"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="Width" Value="266"/>
            <Setter Property="Height" Value="33"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="TextBlockStyle">
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="23"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>

    <Grid Background="#96B6C5">
        <TextBox x:Name="LoginTB"
                 Style="{StaticResource TextBoxStyle}"
                 Text="Write your login..." Margin="0,59,0,0" VerticalAlignment="Top">
        </TextBox>

        <TextBox x:Name="PasswordTB"
                 Style="{StaticResource TextBoxStyle}"
                 Text="Write your password..."/>

        <Button x:Name="signInBtn" Margin="67,145,67,43" Click="Sign_In_ClickAsync">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border BorderBrush="#F1F0E8" BorderThickness="3" CornerRadius="3">
                            <Rectangle Fill="#EEE0C9"/>
                        </Border>
                        <TextBlock Style="{StaticResource TextBlockStyle}" Text="Sign in"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
