Shop/Shop/AddClient.xaml

<Window x:Class="Shop.AddClient"
        WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shop"
        mc:Ignorable="d"
        Title="AddClient" MinHeight="250" MinWidth="400"
                          MaxHeight="250" MaxWidth="400">

    <Window.Resources>

        <Style TargetType="TextBlock" x:Key="TextBlockStyle">
            <Setter Property="Grid.Column" Value="0"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="23"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="TextBox" x:Key="TextBoxStyle">
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="23"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="33"/>
            <Setter Property="Width" Value="178"/>
        </Style>
    </Window.Resources>
    
    <Grid ShowGridLines="True" Background="Wheat">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Text="firstName" Style="{StaticResource TextBlockStyle}"/>
        <TextBlock Grid.Row="1" Text="lastName" Style="{StaticResource TextBlockStyle}"/>
        <TextBlock Grid.Row="2" Text="patronymic" Style="{StaticResource TextBlockStyle}"/>
        <TextBlock Grid.Row="3" Text="phoneNumber" Style="{StaticResource TextBlockStyle}"/>
        <TextBlock Grid.Row="4" Text="email" Style="{StaticResource TextBlockStyle}"/>

        <TextBox x:Name="txtFirstName" Grid.Row="0" Style="{StaticResource TextBoxStyle}"/>
        <TextBox x:Name="txtLastName" Grid.Row="1" Style="{StaticResource TextBoxStyle}"/>
        <TextBox x:Name="txtPatronymic" Grid.Row="2" Style="{StaticResource TextBoxStyle}"/>
        <TextBox x:Name="txtPhoneNumber" Grid.Row="3" Style="{StaticResource TextBoxStyle}"/>
        <TextBox x:Name="txtEmail" Grid.Row="4" Style="{StaticResource TextBoxStyle}"/>

        <Button x:Name="BtnCancel" Grid.Column="0" Grid.Row="5" Margin="3" Content="Confirm">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border BorderBrush="Gray" BorderThickness="3" CornerRadius="3">
                            <Rectangle Fill="#FFFBF5EB"/>
                        </Border>
                        <TextBlock Text="Cancel" Style="{StaticResource TextBlockStyle}"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button> 

        <Button x:Name="BtnConfirm" Grid.Column="1" Grid.Row="5" Margin="3" Content="Confirm">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border BorderBrush="Gray" BorderThickness="3" CornerRadius="3">
                            <Rectangle Fill="#FFFBF5EB"/>
                        </Border>
                        <TextBlock Text="Confirm" Style="{StaticResource TextBlockStyle}"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

    </Grid>
</Window>
