Shop/Shop/AddPurchasWin.xaml

<Window x:Class="Shop.AddPurchasWin"
        WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shop"
        mc:Ignorable="d"
        Title="AddPurchasWin" MinHeight="250" MinWidth="400"
                              MaxHeight="250" MaxWidth="400">

    <Window.Resources>

        <Style TargetType="TextBlock" x:Key="TextBlockStyle">
            <Setter Property="Grid.Column" Value="0"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="23"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="TextBox" x:Key="TextBoxStyle">
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="23"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="33"/>
            <Setter Property="Width" Value="178"/>
        </Style>
    </Window.Resources>
    
    <Grid Background="Wheat" ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="email" Grid.Row="0" Style="{StaticResource TextBlockStyle}"/>
        <TextBlock Text="idPoduct" Grid.Row="1" Style="{StaticResource TextBlockStyle}"/>
        <TextBlock Text="productName" Grid.Row="2" Style="{StaticResource TextBlockStyle}"/>

        <TextBox x:Name="email" Grid.Row="0" Style="{StaticResource TextBoxStyle}"/>
        <TextBox x:Name="idProduct" Grid.Row="1" Style="{StaticResource TextBoxStyle}"/>
        <TextBox x:Name="productName" Grid.Row="2" Style="{StaticResource TextBoxStyle}"/>

        <Button x:Name="BtnCancel" Grid.Column="0" Grid.Row="3" Margin="8">
            <Button.Template>
                <ControlTemplate>
                    <Grid>
                        <Border BorderBrush="Gray" BorderThickness="3" CornerRadius="3">
                            <Rectangle Fill="GhostWhite"/>
                        </Border>
                        <TextBlock Text="Cancel" Style="{StaticResource TextBlockStyle}"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="BtnConfirm" Grid.Row="3" Grid.Column="1" Margin="8">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border BorderBrush="Gray" BorderThickness="3" CornerRadius="3">
                            <Rectangle Fill="GhostWhite"/>
                        </Border>
                        <TextBlock Text="Confirm" Style="{StaticResource TextBlockStyle}"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
